# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.9
geckolib_version=4.5.8
# mod_menu_version=11.0.2

# Mod Properties
mod_version=1.0.2-1.21
maven_group=net.xentric925yt.vanillacopperplus
archives_base_name=vanilla-copper-plus

# Dependencies
fabric_version=0.102.0+1.21